# dotNet_IA

Project/: README.md
Project/CarStore/: CarStore.API.csproj  CarStore.API.sln  CarStore.csproj  CarStore.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Project/CarStore.ApiClient/: Program.cs  (+1 more)
Project/CarStore/Controllers/: AuthController.cs  BaseController.cs  CarController.cs  CarManufacturerController.cs  ErrorController.cs  ORderController.cs  OrderController.cs  StoreController.cs  UserController.cs
Project/CarStore/Data/: ApiDbContext.cs
Project/CarStore/Data/Entities/: Car.cs  CarManufacturer.cs  Order.cs  Store.cs  User.cs
Project/CarStore/Data/Enums/: EngineType.cs  FuelType.cs  Role.cs  SeatsAmountType.cs  TransmissionType.cs
Project/CarStore/Domain/DataAccess/Contexts/: ApiDbContext.cs
Project/CarStore/Domain/DataAccess/Repositories/: CarRepository.cs
Project/CarStore/Domain/Enums/: EEngineType.cs  EFuelType.cs  ERole.cs
Project/CarStore/Domain/Models/: Car.cs  CarManufacturer.cs  CarPhotos.cs  Store.cs
Project/CarStore/Domain/Repositories/: ICarRepository.cs  IUnitOfWork.cs
Project/CarStore/Domain/Services/: ICarService.cs  INotificationService.cs
Project/CarStore/Domain/Services/Communication/: SaveCarResponse.cs
Project/CarStore/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Project/CarStore/Helpers/: AppExceptions.cs  AppSettings.cs  HashFactory.cs
Project/CarStore/Mapper/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Project/CarStore/Middleware/: RequestLogger.cs
Project/CarStore/Migrations/: 20200703150902_Initial.Designer.cs  20200703150902_Initial.cs  20200708100638_Initial.Designer.cs  20200708100638_Initial.cs  20200708102308_UpdateDb.Designer.cs  20200708102308_UpdateDb.cs  20200710112311_Initial.Designer.cs  20200710112311_Initial.cs  20200720140631_rowVersion.Designer.cs  20200720140631_rowVersion.cs  20200720142311_newmigration.Designer.cs  20200720142311_newmigration.cs  20200721072109_initial.Designer.cs  20200721072109_initial.cs  20200721102048_initialCreate.Designer.cs  20200721102048_initialCreate.cs  20200723130500_newMigration.Designer.cs  20200723130500_newMigration.cs  20200723130644_userMigration.Designer.cs  20200723130644_userMigration.cs  20200723133531_userMigration2.Designer.cs  20200723133531_userMigration2.cs  ApiDbContextModelSnapshot.cs
Project/CarStore/Properties/: launchSettings.json
Project/CarStore/Resource/: CarManufacturerResource.cs  CarResource.cs  OrderResource.cs  SaveCarManufacturerResource.cs  SaveCarResource.cs  SaveOrderResource.cs  SaveStoreResource.cs  SaveUserResource.cs  StoreResource.cs  UserResource.cs
Project/CarStore/Services/: CarManufacturerService.cs  CarService.cs  INotificationService.cs  NotificationService.cs  OrderService.cs  SimpleLogger.cs  StoreService.cs  UserService.cs
Project/CarStoreClient/: CarStore.WebApplication.csproj  Program.cs  Startup.cs
Project/CarStoreClient/Controllers/: CarController.cs  HomeController.cs  StoreController.cs  TokenGeneratorController.cs
Project/CarStoreClient/Middleware/: LoggingDelegatingHandler.cs
Project/CarStoreClient/Models/: ErrorViewModel.cs
Project/CarStoreClient/Properties/: launchSettings.json
Project/CarStoreClient/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/CarStoreClient/Views/Car/: Index.cshtml
Project/CarStoreClient/Views/Shared/: Error.cshtml  _Layout.cshtml
Project/CarStoreClient/Views/Store/: Index.cshtml
week4/: Week07.sln  Week07.sln.DotSettings
week4/Clock/: BusinessDate.cs  Clock.csproj  IClock.cs  Program.cs  SystemClock.cs
(+221 files in other folders)
